{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "Narayan Shaw Portfolio website",
  "main": "index.js",
  "homepage": "https://shawnarayan.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "page": "gh-pages -d dist"
  },
  "author": "Er. Narayan Shaw",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.4"
  }
}
